# facebaidutest

./: README.md  pom.xml
src/main/java/com/face/bizz/: AuthService.java  FaceBizz.java  FaceBizzImpl.java  FaceDetect.java
src/main/java/com/face/dao/: FaceMapper.java
src/main/java/com/face/entity/: Face.java  faceRes.java
src/main/java/com/face/rest/: FaceRest.java
src/main/java/com/face/util/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
src/main/resources/: applicationContext-mvc.xml  applicationContext-transaction.xml  datasource.properties
src/main/web/WEB-INF/: web.xml
