jdbc.oracle.driver =com.mysql.cj.jdbc.Driver
jdbc.oracle.url =jdbc:mysql://localhost:3306/czk?useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&serverTimezone=GMT
jdbc.oracle.username =root
jdbc.oracle.password =root